spring.application.name=sistema-inventario-backend

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_bienes
spring.datasource.username=fiscalia_bd
spring.datasource.password=240620251108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Consola web de H2 habilitada
#spring.h2.console.enabled=true

